<?php

return array (
  'Product' => 'Produto',
  'and' => 'e',
  'dashboard' => 'Painel de Controle',
  'demo' => 'Demonstração',
  'demo_badge' => 'Demonstração',
  'demo_description' => 'Scan the QR code to open the menu on your phone. You don\'t need an app. Make an order and send it on our demo WhatsApp. No, we will not deliver it to you :)',
  'demo_image' => 'You can scan it with your phone camera. No App required.',
  'demo_title' => 'Experience the ordering process',
  'editor1' => 'Seu cardápio',
  'editor2' => 'na palma da mão de seus clientes!',
  'editor3' => 'Leverage WhatsApp as a platform to accept orders. Create a digital menu for your Restaurant or Bar. Share with your clients and let them order via Mobile',
  'explain_mainsubtitle' => 'Ordering is easy as chatting with a friend',
  'explain_maintitle' => 'There is no simpler process',
  'feature_main_subtitle1' => 'Seu entregador.',
  'feature_main_subtitle2' => 'You are able to connect third-party ordering bot to automate
  the process',
  'features' => 'Recursos',
  'footer_subtitle' => 'Pedidos no WhatsApp Super Rápido!',
  'footer_title' => 'WhatsApp Pedidos!',
  'hero_badge' => 'Contact-less QR code menu now avaialbe',
  'hero_badge_type' => 'NOVIDADE',
  'hero_description' => 'Leverage WhatsApp as platform to accept orders. Create a digital menu for
  your Restaurant or Bar. Share with your clients and let them order via Mobile',
  'hero_subtitle' => 'Ordering on WhatsApp Supercharged!',
  'hero_title' => 'Your 1st order is minutes away',
  'hot' => 'Novidade',
  'i_agree_to' => 'Estou de acordo com',
  'join_now' => 'Entrar agora',
  'login' => 'Entrar',
  'modal_input_email' => 'Seu email',
  'modal_input_name' => 'Restaurante ou nome do bar',
  'modal_input_phone' => 'Telefone',
  'modal_title' => 'Registre seu restaurante',
  'month' => 'mês',
  'pricing' => 'Preços',
  'pricing_button' => 'Começar com',
  'pricing_subtitle' => '14-day money back guarantee. Risk-free, you can cancel at anytime.',
  'pricing_title' => 'WhatsApp Ordering Pricing',
  'privacy_policy' => 'Políticas de Privacidade',
  'product' => 'Produto',
  'register' => 'Criar conta',
  'see_demo' => 'Ver demonstração',
  'start_now' => 'Começar agora',
  'success' => 'Mudanças realizadas com sucesso, por favor atualize a página!',
  'terms_of_service' => 'Terms of Service',
  'test_on_web' => 'Testar Agora',
  'testimonials' => 'Depoimentos',
  'testimonials_subtitle' => 'O que nossos clientes dizem',
  'testimonials_title' => 'Testimonials',
  'year' => 'ano',
);
